FROM golang:1.20 as builder

ARG ATLAS_URI
ARG FIREBASE_PROJECT_ID

ENV APP_HOME /go/src/authv2
ENV ATLAS_URI ${ATLAS_URI}
ENV FIREBASE_PROJECT_ID ${FIREBASE_PROJECT_ID}
ENV GIN_MODE=release

WORKDIR "$APP_HOME"

COPY . .
ENV CGO_ENABLED=0
ENV GOOS=linux
RUN go mod download
RUN go build -a -o authv2

# copy build to a clean image
FROM alpine:3.16.7


ARG ATLAS_URI
ARG FIREBASE_PROJECT_ID

ENV APP_HOME /go/src/authv2
ENV ATLAS_URI ${ATLAS_URI}
ENV FIREBASE_PROJECT_ID ${FIREBASE_PROJECT_ID}
ENV GIN_MODE=release

RUN mkdir -p "$APP_HOME"
WORKDIR "$APP_HOME"

COPY --from=builder "$APP_HOME"/authv2 $APP_HOME

CMD ["./authv2"]
